# cat-minder

./: CatMinder.sln  README.md
CatMinder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CatMinder.csproj  MauiProgram.cs
CatMinder/Core/Interfaces/: IToastMessage.cs
CatMinder/Core/Logic/: MainPageViewModelStateSaver.cs
CatMinder/UI/CustomControls/: CustomCheckBox.xaml  CustomCheckBox.xaml.cs
CatMinder/UI/MainPageDependencies/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
